{
  "name": "Pantrop",
  "short_name": "Pantrop",
  "description": "Pantrop is where you create and share your trips",
  "start_url": "/?utm_source=pwa_homescreen",
  "orientation": "portrait",
  "display": "standalone",
  "background_color": "#F3F3F5",
  "theme_color": "#141518",
  "prompt_message": "Pantrop is where you create and share your trips",
  "icons": [
    {
      "src": "/icon-144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
